{
  "manifest_version": 3,
  "name": "GitHub AI Assistant",
  "version": "1.0.0",
  "description": "AI-powered GitHub repository analyzer. Get instant summaries, key features, tech stack breakdowns, and chat with AI about any repository.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://github.com/*",
    "https://api.github.com/*",
    "https://api.openai.com/*",
    "https://raw.githubusercontent.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "GitHub AI Assistant"
  }
}
